DATABASE_URL="postgresql://postgres:postgres@localhost:5432/maintain?schema=public"

SUPERTOKENS_URL="localhost:3567"
SUPERTOKENS_API_KEY="tG4fUi7tdRHjOq6iL9riUcr-vrN65W"

APP_NAME="cmms"
API_KEY="someapikey"
TWILIO_ACCOUNT_SID="ACbae2b6d65ecdf63f088bd32fd6748ff8"
TWILIO_AUTH_TOKEN="ecc03580e4d114e92c2f9c4f1362ab2e"
TWILIO_FROM="+19793645248"
AUTH_DASHBOARD_API_KEY=someapikey
PORT=8080
API_ENDPOINT="http://localhost:8080"
FRONTEND_URL="http://localhost:5173"
REDIS_URL="redis://admin@127.0.0.1:6379/1"

AWS_ACCESS_KEY_ID="AKIAYVTRKE2LFTN5SBXV"
AWS_SECRET="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"
BILL_BUCKET_NAME="dev-bill-infraweigh"